<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text_euros"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="191dp"
        android:layout_marginBottom="121dp"
        android:text="resultado"
        app:layout_constraintBottom_toTopOf="@+id/edit_euros"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_converte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="259dp"
        android:text="converter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/edit_euros"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="@+id/edit_euros"
        app:layout_constraintTop_toBottomOf="@+id/edit_euros" />

    <EditText
        android:id="@+id/edit_euros"
        android:layout_width="237dp"
        android:layout_height="0dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:hint="insira o valor em €"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/button_converte"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_resultado" />

</androidx.constraintlayout.widget.ConstraintLayout>