<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_convert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="169dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="converter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_celcius" />

    <TextView
        android:id="@+id/text_resultado"
        android:layout_width="93dp"
        android:layout_height="55dp"
        android:layout_marginTop="253dp"
        android:layout_marginBottom="140dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:hint="conversao"
        app:layout_constraintBottom_toTopOf="@+id/edit_celcius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_celcius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:ems="10"
        android:gravity="center|center_horizontal|center_vertical"
        android:hint="inserir Em ºC"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/button_convert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_resultado" />

</androidx.constraintlayout.widget.ConstraintLayout>